# workshop_2021_DeveloperOpenSpace

./: .gitignore  DeterministicBuildTreeDemo.sln  LICENSE  readme.md
.nuke/: build.schema.json  parameters.json
src/Common/CommonControls/: CommonControls.csproj
src/Common/CommonControls/Common/: IMainWindow.cs  IView.cs  IWindow.cs  NotifyPropertyChanged.cs
src/Common/CommonControls/Notification/: NotifyPropertyChanged.cs
src/Common/CommonControls/ViewModels/: BaseViewModels.cs  IBaseViewModel.cs  IViewModel.cs
src/Common/CommonControls/Views/: BaseControl.cs  CustomControlWindowsHost.xaml  CustomControlWindowsHost.xaml.cs  IMainWindow.cs  IModalWindow.cs  IView.cs  IWindow.cs
src/Common/CommonFramework/: CommonFramework.csproj
src/Common/CommonFramework/Commands/: AsyncCommand.cs  AsyncCommandTyped.cs  AsyncRelayCommandTyped.cs  BaseCommand.cs  IAsyncCommandTyped.cs  IErrorHandler.cs  RelayCommand.cs  TaskUtilities.cs
src/Common/Plugin/: IPlugin.cs  Plugin.cs  Plugin.csproj  PluginBase.cs
src/Common/Resources/: Resources.csproj
src/Documentation/: build_run.md  projectsetup.md
src/Documentation/Challenges/: challenge1.md  challenge2.md  challenge3.md  challenge4.md  challenge5.md  challenge6.md  challenge7.md  challenge8.md  challenge9.md  dependencygraphcontent.md  start.md
src/Documentation/Challenges/Solutions/: challenge1.md  challenge2.md  challenge3.md  challenge5.md  challenge6.md  challenge7.md  challenge8.md  challenge9.md
src/Plugins/ClickDoubleClick/: ClickDoubleClick.csproj  Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  Registration.cs
src/Plugins/ClickDoubleClick/Properties/: AssemblyInfo.cs
src/Plugins/ClickDoubleClick/Themes/: Generic.xaml
src/Plugins/ContextMenu/: ContextMenu.csproj  Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  Registration.cs
src/Plugins/DragDrop/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  DragDrop.csproj  PluginEntry.cs  Registration.cs
src/Plugins/DropDown/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  DropDown.csproj  PluginEntry.cs  Registration.cs
src/Plugins/ListBox/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  ListBox.csproj  PluginEntry.cs  Registration.cs
src/Plugins/PopUp/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  PopUp.csproj  Registration.cs
src/Plugins/Scrolling/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  Registration.cs  Scrolling.csproj
src/Plugins/SelectionState/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  Registration.cs  SelectionState.csproj
src/Plugins/Splitter/: Control.xaml  Control.xaml.cs  ControlViewModel.cs  PluginEntry.cs  Registration.cs  Splitter.csproj
src/SampleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PluginLoader.cs  SampleWpfApp.csproj
src/Tests/CommonControls/CommonControlsTest/: CommonControlsTest.csproj
src/Tests/CommonControls/CommonControlsTest/Notification/: NotifyPropertyChangedTest.cs
src/Tests/CommonControls/CommonFrameworkTest/: CommonFrameworkTest.csproj
src/Tests/CommonControls/CommonFrameworkTest/Commands/: RelayCommandTest.cs
src/Tests/Plugins/ClickDoubleClickTest/: ClickDoubleClickTest.csproj  ControlTest.cs  ControlViewModelTest.cs  PluginEntryTest.cs
src/Tests/Plugins/ContextMenuTest/: ContextMenuTest.csproj  ControlTest.cs  ControlViewModelTest.cs  PluginEntryTest.cs
src/Tests/Plugins/DragDropTest/: ControlTest.cs  DragDropTest.csproj  PluginEntryTest.cs
src/Tests/Plugins/DropDownTest/: ControlTest.cs  ControlViewModelTest.cs  DropDownTest.csproj  PluginEntryTest.cs
src/Tests/Plugins/ListBoxTest/: ControlTest.cs  ControlViewModelTest.cs  ListBoxTest.csproj  PluginEntryTest.cs
src/Tests/Plugins/PopUpTest/: ControlTest.cs  ControlViewModelTest.cs  PluginEntryTest.cs  PopUpTest.csproj
src/Tests/Plugins/ScrollingTest/: ControlTest.cs  PluginEntryTest.cs  ScrollingTest.csproj
src/Tests/Plugins/SelectionStateTest/: ControlTest.cs  ControlViewModelTest.cs  PluginEntryTest.cs  SelectionStateTest.csproj
src/Tests/Plugins/SplitterTest/: ControlTest.cs  PluginEntryTest.cs  SplitterTest.csproj
src/Tests/SampleWpfAppTest/: MainWindowViewModelTest.cs  SampleWpfAppTest.csproj
