<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DragDrop</AssemblyName>
    <RootNamespace>DragDrop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\..\Common\Plugin\Plugin.csproj" />
  </ItemGroup>

</Project>
